spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exhibition?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port = 5000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

twt.app.jwtCookieName=twt
twt.app.jwtSecret=G#U3t@p7H!s2D&v5K*w9N(2P)q4R-u6X8z$C9f^J1l%Md7S+a3E_6B=Vg4Z

twt.app.jwtExpirationMs=86400000

banner.charset=UTF-8
